(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2f3f589e-aec2-406f-a3de-c03730afdbd9")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "VZLU_Interface_UART:THVD1424"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "THVD1424"
				(at 11.43 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/thvd1424.pdf"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "THVD1424_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -1.778 5.08) (xy -4.064 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -5.08) (xy -4.064 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -5.08) (xy -1.778 -1.27) (xy 3.302 -4.826) (xy -1.778 -8.89) (xy -1.778 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -7.62) (xy 5.334 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.016 -2.54)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -2.54) (xy 5.334 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 7.62) (xy 5.334 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.318 2.54) (xy 5.334 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "THVD1424_1_1"
				(polyline
					(pts
						(xy 3.302 4.826) (xy 3.302 8.636) (xy -1.778 5.08) (xy 3.302 1.016) (xy 3.302 4.826)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.81 2.54)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "SLR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "~{RE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "TERMRX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 0 0)
					(length 2.54)
					(name "TERMTX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "DE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "H/F"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 15.24 270)
					(length 2.54)
					(name "V_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -15.24 90)
					(length 2.54)
					(name "PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "Z"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Tx"
		(exclude_from_sim no)
		(at 222.504 109.728 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "11809995-4900-464f-943b-2534487743eb")
	)
	(text "Rx"
		(exclude_from_sim no)
		(at 222.758 99.314 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2f796254-bf02-4ddf-8edc-b83ae1a5a514")
	)
	(text "SLR: log1 = slow\n"
		(exclude_from_sim no)
		(at 163.83 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "47dedd7e-0cd6-4a46-88db-f14bc585e546")
	)
	(text "R8502 (H/~{F}): log0 = RS422 (F) through internal pull-down, log1 = RS485 (H)\n"
		(exclude_from_sim no)
		(at 163.83 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7ed56765-cc95-46ad-b824-2f3b8849f9f6")
	)
	(text_box "EITHER JP8501 \nor JP8502"
		(exclude_from_sim no)
		(at 100.33 90.17 0)
		(size 35.56 20.32)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "ba2ac769-51c8-4cf0-a737-91355dfc4b22")
	)
	(junction
		(at 205.74 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f65c786-ec99-4980-bb50-090afdf623ed")
	)
	(junction
		(at 166.37 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11909389-587d-4a26-a1eb-effee79e467b")
	)
	(junction
		(at 205.74 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a22f382-23b7-4f95-9d22-13a361a0a37b")
	)
	(junction
		(at 166.37 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22cd76e6-4803-418c-be98-4a133dec8763")
	)
	(junction
		(at 176.53 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32840881-d0b1-44d7-8457-858b8284bc36")
	)
	(junction
		(at 133.35 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5953cb2c-8a22-482f-ad39-0ac6dda73bd4")
	)
	(junction
		(at 176.53 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81073ef0-8d88-415a-80e8-cac671bcf263")
	)
	(junction
		(at 189.23 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "918f490e-cf9d-4fa6-a6ad-64dd3d55f326")
	)
	(junction
		(at 142.24 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0edd206-d80d-4949-964f-612251a2c0b2")
	)
	(junction
		(at 205.74 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1fbada1-c465-4ae1-8516-cf960c09dc19")
	)
	(junction
		(at 205.74 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c163a1ca-ee6d-44d4-99d4-826564a23de3")
	)
	(junction
		(at 151.13 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5c543e3-9dc8-4693-82f2-80a726a00184")
	)
	(junction
		(at 185.42 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d086b586-dd06-496c-9ca2-12c656e3fdd5")
	)
	(junction
		(at 133.35 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d17e807c-ba73-4b4f-af7b-6b216ac13e74")
	)
	(junction
		(at 139.7 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed507b92-112f-4499-b296-1db2c92b86cd")
	)
	(wire
		(pts
			(xy 124.46 96.52) (xy 133.35 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "057a5a68-988b-4c0b-9a08-08dfa862d7d3")
	)
	(wire
		(pts
			(xy 176.53 101.6) (xy 176.53 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c6e548c-91d8-4a09-b882-b1144d67d880")
	)
	(wire
		(pts
			(xy 139.7 77.47) (xy 151.13 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14153e50-401d-493a-ab0c-e996062a3a10")
	)
	(wire
		(pts
			(xy 151.13 77.47) (xy 166.37 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1850f43f-7014-43a8-8baf-1a744042d414")
	)
	(wire
		(pts
			(xy 133.35 106.68) (xy 142.24 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20711427-8ff0-4a7a-9667-affca149e7ef")
	)
	(wire
		(pts
			(xy 133.35 104.14) (xy 133.35 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2950c709-c66e-46bd-bfd4-3a648efc9c4e")
	)
	(wire
		(pts
			(xy 187.96 120.65) (xy 189.23 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29791d8a-7645-4506-a193-70c334f9d535")
	)
	(wire
		(pts
			(xy 198.12 101.6) (xy 205.74 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e28ab1d-819d-4578-b8dc-7c84196f9886")
	)
	(wire
		(pts
			(xy 190.5 120.65) (xy 189.23 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "382cf4ac-fe6f-4a21-8871-2b98615e6a10")
	)
	(wire
		(pts
			(xy 198.12 106.68) (xy 205.74 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b4ed3bd-00cf-4114-bd1b-4f8ff72f7057")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 177.8 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c19700f-d99d-4ed0-8e1c-5e97fdd2cf88")
	)
	(wire
		(pts
			(xy 110.49 96.52) (xy 110.49 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40ff7d32-9ce9-4975-9173-f5edf1b89667")
	)
	(wire
		(pts
			(xy 187.96 77.47) (xy 187.96 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43838354-1834-4bd3-81e9-5dd709787176")
	)
	(wire
		(pts
			(xy 205.74 106.68) (xy 219.71 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49e94c23-dcbf-4bff-a320-1481b6e4e1c1")
	)
	(wire
		(pts
			(xy 151.13 88.9) (xy 151.13 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c1893ca-133d-4333-8dcd-83f7f697ec76")
	)
	(wire
		(pts
			(xy 177.8 101.6) (xy 176.53 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "544f4d06-39d1-4a8d-bb02-663605559b26")
	)
	(wire
		(pts
			(xy 190.5 119.38) (xy 190.5 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a4a4875-b0ed-479f-bc90-f7d15b4125b1")
	)
	(wire
		(pts
			(xy 166.37 77.47) (xy 166.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aac14ca-b7b0-4e54-ad78-fd62f400f8ac")
	)
	(wire
		(pts
			(xy 177.8 93.98) (xy 176.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "653a2d68-9dd2-419c-abe2-53c5d086caa2")
	)
	(wire
		(pts
			(xy 205.74 111.76) (xy 219.71 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67978f5b-4084-4e76-a495-1697bd532c60")
	)
	(wire
		(pts
			(xy 198.12 111.76) (xy 205.74 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69220689-300b-464e-b6a5-638d26087124")
	)
	(wire
		(pts
			(xy 106.68 77.47) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6beb5f75-4944-427f-907e-742ca5bd1037")
	)
	(wire
		(pts
			(xy 166.37 77.47) (xy 176.53 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dbb9fae-1f0d-4e5a-bd15-fe6d9733d9b6")
	)
	(wire
		(pts
			(xy 127 106.68) (xy 133.35 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7153ba94-dbeb-4a36-96d5-2f212728d7df")
	)
	(wire
		(pts
			(xy 165.1 109.22) (xy 177.8 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7633ae2f-09cc-4d27-88b5-eb2a75dc65a2")
	)
	(wire
		(pts
			(xy 187.96 120.65) (xy 187.96 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f563811-768f-4fc3-bc73-6ca79fb5fc25")
	)
	(wire
		(pts
			(xy 176.53 77.47) (xy 176.53 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8120703c-0c4b-401c-8db7-445e8970741c")
	)
	(wire
		(pts
			(xy 198.12 96.52) (xy 205.74 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "812c7977-bfb9-4b61-9fc7-7c271c3bed34")
	)
	(wire
		(pts
			(xy 205.74 101.6) (xy 219.71 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85b36bfb-be81-48e5-a07a-21c140be7b2f")
	)
	(wire
		(pts
			(xy 185.42 77.47) (xy 187.96 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9239cae8-a3b2-437a-b751-d3ff38fd79f6")
	)
	(wire
		(pts
			(xy 189.23 120.65) (xy 189.23 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1b10a48-c269-4db5-b34c-a5c9ecc096f0")
	)
	(wire
		(pts
			(xy 176.53 77.47) (xy 185.42 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a289523f-92dc-4433-8a5c-8819acbf76ea")
	)
	(wire
		(pts
			(xy 163.83 99.06) (xy 166.37 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4e408f8-3702-4c5b-ba60-67d9d3449afc")
	)
	(wire
		(pts
			(xy 185.42 88.9) (xy 185.42 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5292ca4-270a-4e64-8557-8a8580badee0")
	)
	(wire
		(pts
			(xy 139.7 78.74) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b710d96c-51b3-490e-b2b7-9aaf41c308d6")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 166.37 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb80d7fd-5e98-45d1-b3ad-3ec632565b62")
	)
	(wire
		(pts
			(xy 142.24 106.68) (xy 177.8 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2ed18f5-bbbf-48d3-ba2a-e9e76237c74f")
	)
	(wire
		(pts
			(xy 176.53 93.98) (xy 176.53 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6652efc-44af-4230-b4a4-a9c23a5b1c4b")
	)
	(wire
		(pts
			(xy 176.53 121.92) (xy 176.53 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc8a3275-c12f-41c8-8c75-0951c7dc9246")
	)
	(wire
		(pts
			(xy 119.38 96.52) (xy 110.49 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddbe6e37-bdd7-4826-9c29-4d834e44d1b5")
	)
	(wire
		(pts
			(xy 151.13 77.47) (xy 151.13 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df4f2a62-f912-4896-b128-ea01ec056768")
	)
	(wire
		(pts
			(xy 151.13 111.76) (xy 177.8 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e30aaf5d-f650-4d46-9685-52d05a23cf3c")
	)
	(wire
		(pts
			(xy 176.53 104.14) (xy 177.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e704a2a7-a59d-4327-be0f-930965b62042")
	)
	(wire
		(pts
			(xy 205.74 96.52) (xy 219.71 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0b3ccd2-2a10-4f03-9f1b-068bb9ba070f")
	)
	(wire
		(pts
			(xy 142.24 118.11) (xy 142.24 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f369758e-f256-4220-a981-c582ba5bdbb9")
	)
	(wire
		(pts
			(xy 133.35 96.52) (xy 133.35 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f87b6b09-df8d-4f3c-bd8a-78b30e7677ae")
	)
	(wire
		(pts
			(xy 142.24 106.68) (xy 142.24 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe5587db-c864-41b2-ac9d-1c4af17512ef")
	)
	(wire
		(pts
			(xy 133.35 96.52) (xy 177.8 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff0869c6-2488-430a-bac2-dc2b66719526")
	)
	(hierarchical_label "Y_P"
		(shape bidirectional)
		(at 219.71 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2b808e7b-9163-4316-b4ba-212e41671581")
	)
	(hierarchical_label "B_N"
		(shape bidirectional)
		(at 219.71 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5dadbd34-abe1-4d9a-b59d-31cf1ab931a1")
	)
	(hierarchical_label "Z_N"
		(shape bidirectional)
		(at 219.71 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9ca5780a-e80f-4a22-9acf-a9da313ad756")
	)
	(hierarchical_label "UART_DIR"
		(shape input)
		(at 127 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9e8a0383-0b6d-4b22-8ec8-795a22600301")
	)
	(hierarchical_label "UART_TX"
		(shape input)
		(at 165.1 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aeb2e62f-6d38-4343-a180-2219c33eebac")
	)
	(hierarchical_label "A_P"
		(shape bidirectional)
		(at 219.71 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e1c29e18-1ae9-4562-8722-4162f0cf5fd9")
	)
	(hierarchical_label "Input"
		(shape input)
		(at 106.68 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "effc7de5-8dc7-4809-86bf-0bdc28c39999")
	)
	(hierarchical_label "UART_RX"
		(shape output)
		(at 163.83 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc3ac2f8-ddec-4a93-9396-2790bc0028a7")
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 121.92 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "04544957-9826-45d2-9492-60b42bfcff55")
		(property "Reference" "#PWR"
			(at 176.53 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 176.53 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "197bf85e-5395-4566-a4bb-421c1b87a869")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "#PWR01004")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 142.24 115.57 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3dcbd4b9-d5e2-4611-9cf4-6d573f93ae91")
		(property "Reference" "R"
			(at 139.7 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 139.7 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Config" ""
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF_PN" "RP0603DRD07100KL"
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "291317d0-7cea-4d95-b760-009f1e547663")
		)
		(pin "2"
			(uuid "332825f1-63e9-4a09-a22c-e7c31aeb97ae")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "R1001")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 102.87 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "56e90564-30b6-45ca-81ac-a83ae36d0068")
		(property "Reference" "#PWR"
			(at 110.49 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "48edc8aa-5935-4a6d-ab2e-57b02a824844")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "#PWR01001")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 205.74 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "65fa9a3b-2e59-4903-b717-a32056e916fe")
		(property "Reference" "R"
			(at 208.28 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "120"
			(at 208.28 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 205.74 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.74 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Config" ""
			(at 205.74 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF_PN" "ERA-3AEB121V"
			(at 205.74 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Panasonic"
			(at 205.74 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c5746fe-178a-4e18-be27-6915384e9881")
		)
		(pin "2"
			(uuid "a045b784-1c5a-4557-ac21-3b4f1a850760")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "R1005")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 119.38 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "72f28e83-4bfb-4f8a-9850-f6010a9b821b")
		(property "Reference" "#PWR"
			(at 142.24 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 142.24 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "4f0ae81d-5ddc-4c15-9740-849cb6d39023")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "#PWR01003")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 133.35 101.6 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "7ce5829e-18c0-45f0-8813-a1fcfba184f9")
		(property "Reference" "JP"
			(at 130.81 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0R"
			(at 130.81 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Config" ""
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF_PN" "ERJ-3GEY0R00V"
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Panasonic"
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f8e87ae-1c88-437a-8859-9df1e919c1ce")
		)
		(pin "2"
			(uuid "b47eccdd-85a7-4d9e-a4f0-3aa51ef929b6")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "JP1002")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 176.53 86.36 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84aa596d-a602-44fd-bc10-e340c59b5f94")
		(property "Reference" "R"
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 176.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 176.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Config" ""
			(at 176.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF_PN" ""
			(at 176.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 176.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8cf5b150-9e61-4314-9faf-809bcd13927b")
		)
		(pin "2"
			(uuid "bb2da3a6-df20-4513-9edd-096a22f7dd3e")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "R1004")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 166.37 86.36 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "86f479f0-a146-4020-8eb5-87d6115cdd27")
		(property "Reference" "R"
			(at 163.83 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 163.83 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 166.37 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 166.37 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Config" ""
			(at 166.37 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF_PN" "RP0603DRD0710KL"
			(at 166.37 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 166.37 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "177e2934-1219-43b8-b7b0-8d0a921b8d4a")
		)
		(pin "2"
			(uuid "fb294fa0-363a-4744-a756-bea73d5c671b")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "R1003")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 83.82 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a65e4846-f4e7-4aae-9c19-bd6a2bb62b00")
		(property "Reference" "#PWR"
			(at 139.7 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 139.7 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "60a8348a-ceb3-4fc2-b3cb-b9cdc82ff980")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "#PWR01002")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 121.92 96.52 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "ac7e5064-3651-4514-9d85-a5e98959950e")
		(property "Reference" "JP"
			(at 121.92 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R"
			(at 121.92 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Config" ""
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF_PN" "ERJ-3GEY0R00V"
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Panasonic"
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca4a4352-36f4-4a3f-8239-32bc254a1cee")
		)
		(pin "2"
			(uuid "1b11fc9f-83f1-4831-b5f3-d103641015f0")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "JP1001")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "VZLU_Interface_UART:THVD1424")
		(at 187.96 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0c05242-e8c3-4b86-8260-5e79f3daee8f")
		(property "Reference" "U"
			(at 190.1541 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "THVD1424"
			(at 190.1541 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias"
			(at 187.96 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/thvd1424.pdf"
			(at 187.96 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 187.96 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Config" ""
			(at 187.96 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF_PN" "THVD1424RGTR"
			(at 187.96 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Texas Instruments"
			(at 187.96 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1178611e-aa03-4ba2-8567-11f41fecd17e")
		)
		(pin "10"
			(uuid "9bcbd656-4140-4805-ac41-5faa40555778")
		)
		(pin "11"
			(uuid "ddbffbd7-6d2a-41fd-bed6-cd2449157ad5")
		)
		(pin "12"
			(uuid "6c727903-5d65-4997-a05a-4ffc56b3664f")
		)
		(pin "13"
			(uuid "ddd9b977-c760-4024-9360-f601afe99c7f")
		)
		(pin "14"
			(uuid "eac85f8a-bd77-4a02-bfe0-bbd0bf693bcd")
		)
		(pin "15"
			(uuid "12496bc7-15cf-4c53-9052-b6e1897baa9b")
		)
		(pin "16"
			(uuid "580e724e-2443-4107-82ba-54b2f45126c1")
		)
		(pin "17"
			(uuid "6bc6ba0c-5ae0-49cb-a49a-284fa7108c34")
		)
		(pin "2"
			(uuid "02989e6e-5cbd-4e24-8642-7a57dafefef3")
		)
		(pin "3"
			(uuid "14c3f83b-99fc-4566-9cc6-ac9d90a2382d")
		)
		(pin "4"
			(uuid "2984f916-37dd-4ceb-b317-c78eb69b8f9e")
		)
		(pin "5"
			(uuid "099149f8-1652-4028-8847-055fba3bfdb3")
		)
		(pin "6"
			(uuid "1e788e7a-194a-4a2a-b709-d980148bcda4")
		)
		(pin "7"
			(uuid "c7cccac3-295e-4999-a4fb-c23071ae90ef")
		)
		(pin "8"
			(uuid "c0a3a97c-37b4-4c39-9181-fb669f81809e")
		)
		(pin "9"
			(uuid "2eef17e4-4165-430a-a3bc-bbc230696238")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "U1001")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 121.92 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ca964662-2e43-4808-af16-930fa4d18b4e")
		(property "Reference" "#PWR"
			(at 189.23 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 189.23 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "5e0846ec-3d69-4d9e-b4e0-118e881c14d3")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "#PWR01005")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 205.74 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d84faa10-b775-4095-9987-af115977738f")
		(property "Reference" "R"
			(at 208.28 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "120"
			(at 208.28 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 205.74 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.74 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Config" ""
			(at 205.74 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF_PN" "ERA-3AEB121V"
			(at 205.74 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Panasonic"
			(at 205.74 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a54b212-6290-4d0c-9975-1631883449c8")
		)
		(pin "2"
			(uuid "2de65f1e-26a6-49bc-8f43-2c47abf12fe7")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "R1006")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 151.13 86.36 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0bdbbf3-65dc-4ec9-9e52-93611c5dee14")
		(property "Reference" "R"
			(at 148.59 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 148.59 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 151.13 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Config" ""
			(at 151.13 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF_PN" ""
			(at 151.13 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 151.13 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec97a366-3267-4a8f-9ec9-a95d30a57799")
		)
		(pin "2"
			(uuid "f7cb0fea-b2ff-4031-b1b4-87c46ed315fc")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "R1002")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 139.7 81.28 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ffa74868-8670-4b56-b08e-154c459eb057")
		(property "Reference" "C"
			(at 137.16 80.0035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 137.16 82.5435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 139.7 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 139.7 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Config" ""
			(at 139.7 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF_PN" "KAF15AR71H104KT"
			(at 139.7 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "KYOCERA AVX"
			(at 139.7 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e33fab49-0a7b-4417-83a8-95155591def6")
		)
		(pin "2"
			(uuid "4dc66740-b4e0-404e-8fb6-f36ab41f1752")
		)
		(instances
			(project "TEST_PCB"
				(path "/29496ace-b476-4f24-a65f-9da1dd70122c/3917d7ef-211e-46e0-b3be-0af8f01be35a/d6499537-8df6-4a5a-92df-5b43e72050a8"
					(reference "C1001")
					(unit 1)
				)
			)
		)
	)
)
