FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS259802ONRGER'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS259802ONRGER" (!) = "", "TPS259802ONRGER", "Other", "595-TPS259802ONRGER", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS259802ONRGER?qs=hWgE7mdIu5R0hcZums61iA%3D%3D", "Hot Swap Voltage Controllers 2.7-V to 24-V, 8-A, 3-mO smart eFuse with adjustable transient fault management", "https://www.ti.com/lit/gpn/tps25980?HQS=ti-null-null-sf-df-pf-sep-wwe&DCM=yes", "1 mm"
END_PART

END.
