(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 12 28 12 59 56)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r57.5_24"
    (RECTANGLE 24000 16750 16750)
   )
   (PADCODE PC1 "r270_145"
    (RECTANGLE 145000 62500 62500)
   )
   (PADCODE PC2 "r270_85"
    (RECTANGLE 85000 92500 92500)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "TPS259802ONRGER" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49800000 49800000) (PT 50200000 49800000) (PT 50200000 50200000) (PT 49800000 50200000) (PT 49800000 49800000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 49800000 50175000) (PT 49800000 50175000) (PT 49800000 50200000) (PT 49800000 50200000) (PT 49800000 50175000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 49800000 50200000) (PT 49825000 50200000) (PT 49825000 50200000) (PT 49800000 50200000) (PT 49800000 50200000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OUTLINE (PT 49800000 49825000) (PT 49800000 49825000) (PT 49800000 49800000) (PT 49800000 49800000) (PT 49800000 49825000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OUTLINE (PT 49800000 49800000) (PT 49825000 49800000) (PT 49825000 49800000) (PT 49800000 49800000) (PT 49800000 49800000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OUTLINE (PT 50175000 49800000) (PT 50200000 49800000) (PT 50200000 49800000) (PT 50175000 49800000) (PT 50175000 49800000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OUTLINE (PT 50200000 49800000) (PT 50200000 49800000) (PT 50200000 49825000) (PT 50200000 49825000) (PT 50200000 49800000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OUTLINE (PT 50200000 50175000) (PT 50200000 50175000) (PT 50200000 50200000) (PT 50200000 50200000) (PT 50200000 50175000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OUTLINE (PT 50200000 50200000) (PT 50175000 50200000) (PT 50175000 50200000) (PT 50200000 50200000) (PT 50200000 50200000))
   )
   (FIGURE FIG9 LC15 LAY12
    (OUTLINE (PT 49600000 50320000) (PT 50320000 50320000) (PT 50320000 49680000) (PT 49600000 49680000) (PT 49600000 50320000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 49700000 50125000) (PT 49700000 50125000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 49700000 50125000)
     (ACWARC (PT 49705000 50125000) (PT 49710000 50125000))
    )
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 49710000 50125000) (PT 49710000 50125000))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 49710000 50125000)
     (ACWARC (PT 49705000 50125000) (PT 49700000 50125000))
    )
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 49700000 50125000) (PT 49700000 50125000))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 49700000 50125000)
     (ACWARC (PT 49705000 50125000) (PT 49710000 50125000))
    )
   )
   (PAD 1 (PT 49808700 50125000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49808700 50075000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49808700 50025000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49808700 49975000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49808700 49925000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49808700 49875000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49875000 49808800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49925000 49808800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49975000 49808800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50025000 49808800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50075000 49808800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50125000 49808800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50191300 49875000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50191300 49925000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50191300 49975000) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50191300 50025000) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50191300 50075000) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50191300 50125000) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50125000 50191200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50075000 50191200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50025000 50191200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49975000 50191200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49925000 50191200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49875000 50191200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50000000 50062500) PC1 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50000000 49907500) PC2 TOP
    (PADIDENTIFIER "26")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49960000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
