FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS259830ONRGER'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS259830ONRGER" (!) = "", "TPS259830ONRGER", "Other", "595-TPS259830ONRGER", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS259830ONRGER?qs=ST9lo4GX8V2yYPVZTyti6w%3D%3D", "Hot Swap Voltage Controllers 2.7-V to 26-V, 2.7-mohm 18-A integrated hot-swap eFuse with current monitor and blocking FET driver 24-VQFN -40 to 125", "https://www.ti.com/lit/gpn/tps25983", "1 mm"
END_PART

END.
