(part "TPS259830ONRGER"
    (packageRef "TPS259830ONRGER")
    (interface
        (port "1" (symbPinId 1) (portName "IN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN/UVLO") (portType INOUT))
        (port "7" (symbPinId 7) (portName "ITIMER") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ILIM") (portType INOUT))
        (port "9" (symbPinId 9) (portName "IMON") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RETRY_DLY") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NRETRY") (portType INOUT))
        (port "12" (symbPinId 12) (portName "OVLO") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PG") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DVDT/_BGATE") (portType INOUT))
        (port "16" (symbPinId 16) (portName "IN_4") (portType INOUT))
        (port "17" (symbPinId 17) (portName "OUT_1") (portType INOUT))
        (port "18" (symbPinId 18) (portName "OUT_2") (portType INOUT))
        (port "19" (symbPinId 19) (portName "OUT_3") (portType INOUT))
        (port "20" (symbPinId 20) (portName "OUT_4") (portType INOUT))
        (port "21" (symbPinId 21) (portName "OUT_5") (portType INOUT))
        (port "22" (symbPinId 22) (portName "OUT_6") (portType INOUT))
        (port "23" (symbPinId 23) (portName "OUT_7") (portType INOUT))
        (port "24" (symbPinId 24) (portName "OUT_8") (portType INOUT))
        (port "25" (symbPinId 25) (portName "IN_5") (portType INOUT))
        (port "26" (symbPinId 26) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS259830ONRGER")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS259830ONRGER?qs=ST9lo4GX8V2yYPVZTyti6w%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS259830ONRGER")
    (property "Description" "Hot Swap Voltage Controllers 2.7-V to 26-V, 2.7-mohm 18-A integrated hot-swap eFuse with current monitor and blocking FET driver 24-VQFN -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/tps25983")
    (property "symbolName1" "TPS259830ONRGER")
)
